<head>
<title>Case Studies</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
<ol id="image_one">
<div>
<center>
<li>
<div class="Image">
<h1>Comb</h1>
<br>
<img src="IMG_0102.JPG" class="img-responsive"> 
</div>
</li>
<li>
<div class="Azure_Result">
    Azure: A pair of blue shoes
</div>
</li>
<li>
<div class="MobileNet_Result">
    MobileNet: Comb
</div>
</li>

<div class="bob4">
<h3>Result- MobileNet Guessed the image Exactly while Azure Was Completely Incorrect </h3>
<hr>
<h3> </h3>
</div>
</center>
</div>
</ol>
<ol id="image_two">
    <div>
    <center>
    <li>
    <div class="Image">
    <h1>Pen</h1>
    <br>
    <img src="IMG_0101.JPG" class="img-responsive"> 
    </div>
    </li>
    <li>
    <div class="Azure_Result">
        Azure: A pair of headphones
    </div>
    </li>
    <li>
    <div class="MobileNet_Result">
        MobileNet: Lipstick
    </div>
    </li>
    
    <div class="bob4">
    <h3>Result- MobileNet Managed to notice the Tube-Like Shape While Azure noticed the Circular ends</h3>
    <hr>
    <h3> </h3>
    </div>
    </center>
    </div>
    </ol>
    <ol id="image_three">
        <div>
        <center>
        <li>
        <div class="Image">
        <h1>Butter Cookie</h1>
        <br>
        <img src="IMG_0100.JPG" class="img-responsive"> 
        </div>
        </li>
        <li>
        <div class="Azure_Result">
            Azure: a close of a brick wall
        </div>
        </li>
        <li>
        <div class="MobileNet_Result">
            MobileNet: Fish Eye
        </div>
        </li>
        
        <div class="bob4">
        <h3>Result- <h2>wHaT!?!?!<h2></h3>
        <hr>
        <h3> </h3>
        </div>
        </center>
        </div>
        <ol id="image_four">
        <div>
        <center>
        <li>
        <div class="Image">
        <h1>Rubix's Cube</h1>
        <br>
        <img src="IMG_0095.JPG" class="img-responsive"> 
        </div>
        </li>
        <li>
        <div class="Azure_Result">
            Azure: a small bed in a room
        </div>
        </li>
        <li>
        <div class="MobileNet_Result">
            MobileNet: Brick
        </div>
        </li>
        
        <div class="bob4">
        <h3>Result- I think a cube is closer to the shape of a brick than a <h3> bEd iN A rOoM!</h3></h3>
        <hr>
        <h3> </h3>
        </div>
        </center>
        </div>
        </ol>
        <ol id="image_five">
        <div>
        <center>
        <li>
        <div class="Image">
        <h1>Orange</h1>
        <br>
        <img src="IMG_0094.JPG" class="img-responsive"> 
        </div>
        </li>
        <li>
        <div class="Azure_Result">
            Azure: Undefined
        </div>
        </li>
        <li>
        <div class="MobileNet_Result">
            MobileNet: Beach Ball
        </div>
        </li>
        
        <div class="bob4">
        <h3>Result- MobileNet Captured the round shape while Azure captured nothing.</h3>
        <hr>
        <h3> </h3>
        </div>
        </center>
        </div>
        </ol>
        <center>
         <div class="btn btn-sucsess">
        <h2 class="Roman_Luxury">I have Tested 5 Images</h2>
        <h3 class="sans.500">I predicted 2 of them <h3 class="Roman_Luxury">Correct</h3> and 3 of them <h3 class="Roman_Luxury">Wrong</h3></h3>
         </div>
        </center>
</body>